guid: 8b9f8d69-de11-4a95-a3d8-ce11de099613
model:
  name: cx-be-oct28023411-auto-worksheet-version-control
  model_tables:
  - name: DIM_RETAPP_PRODUCTS
    fqn: 82dc56bd-3ebb-4c69-a86e-8ea12cf312db
  - name: FACT_RETAPP_SALES
    fqn: 35a9caef-dbec-4d5c-8a8d-2d96ceadc65c
    joins:
    - with: DIM_RETAPP_PRODUCTS
      referencing_join: C_DIM_RETAPP_PRODUCTS
  columns:
  - name: Productid
    column_id: DIM_RETAPP_PRODUCTS::PRODUCTID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Productname
    column_id: DIM_RETAPP_PRODUCTS::PRODUCTNAME
    properties:
      column_type: ATTRIBUTE
  - name: Producttype
    column_id: DIM_RETAPP_PRODUCTS::PRODUCTTYPE
    properties:
      column_type: ATTRIBUTE
  - name: Itemprice
    column_id: FACT_RETAPP_SALES::ITEMPRICE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Quantitypurchased
    column_id: FACT_RETAPP_SALES::QUANTITYPURCHASED
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Recorddate
    column_id: FACT_RETAPP_SALES::RECORDDATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Sales
    column_id: FACT_RETAPP_SALES::SALES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Salesid
    column_id: FACT_RETAPP_SALES::SALESID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Storeid
    column_id: FACT_RETAPP_SALES::STOREID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  properties:
    is_bypass_rls: false
    join_progressive: true
    spotter_config:
      is_spotter_enabled: false
  parameters:
  - id: 68885937-4ab8-4417-b2b4-f193e13e1572
    name: bool
    data_type: BOOL
    default_value: 'true'
    list_config:
      list_choice:
      - value: 'true'
      - value: 'false'
    description: ''
  - id: 82a15ca8-29b3-4397-8a7b-6b620de77dc7
    name: decimal
    data_type: DOUBLE
    default_value: '1.2'
    description: ''
  - id: e6ec1080-969f-4429-846b-6fb956fe1174
    name: int
    data_type: INT64
    default_value: '2'
    description: ''
  - id: 01d7ef99-34c4-45e5-8b57-a3461cfde00a
    name: string
    data_type: CHAR
    default_value: text
    description: ''
